worker_processes  1;
pid        /var/run/nginx.pid;
events {
	worker_connections  1024;
}
http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	send_timeout 10m;
	server_tokens off;
	tcp_nopush on;
	tcp_nodelay on;
	gzip on;
	gzip_static on;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
	keepalive_timeout  75;
	fastcgi_connect_timeout 600;
	fastcgi_send_timeout 600;
	fastcgi_read_timeout 600;

	client_body_timeout 5m;
	client_header_timeout 5m;

	server {
		listen       80;
		server_name  localhost;
		root   /var/www/html;
		location / {
			index  index.php index.html index.htm;
		}
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
		location ~ \.php$ {
			try_files $uri = 404;
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
			include        fastcgi_params;
		}
	}
	server {
		listen       80;
		#改你的host
		server_name  walle.company.com; 
		root /opt/walle-web/web; 
		index index.php;

		# 建议放内网
		# allow 192.168.0.0/24;
		# deny all;

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			try_files $uri = 404;
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
			include        fastcgi_params;
		}
	}
}
